server {
  listen 443 ssl http2;
  server_name ${DOCS_DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${DOCS_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOCS_DOMAIN}/privkey.pem;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://kb_outline:3000;
  }
}

